# artifacto

./: .project  README.md  pom.xml
src/main/java/com/aqua/artifacto/pom/dependency/: Aggregator.java  JarInspector.java
